<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        @media(max-width: 550px)
        {
            header{
                width: 100%;
                line-height: 10vh;
                background:  linear-gradient(45deg, rgb(250, 175, 35), rgb(4, 247, 214))
            }
            h1{
                text-align: center;
                color: white;
                font-size: 1rem;
                text-transform: uppercase;
                letter-spacing: 10px;
                text-shadow: 
                            1px 4px 5px rgba(0,0,0,.1);
            }
            button{
                font-size: 0.5rem;
                cursor: pointer;
                outline: none;
                border: #2f3542;
                text-decoration: none;
                margin-top: 10px;
            }
            button.btn{
                font-weight: 600;
                padding: 0.6rem 1.2rem;
                border-radius: 15px;
                color: white;
            }
            input{
                width: 50%;
                padding: 10px 0;
                text-align: center;
                border-radius: 15px;
                outline: none;
                border: none;
                background: #dff9fb;
                color: black;
                margin: 1.4rem 0;
                font-size: 0.7rem;
            }
            h3{
                padding: 0px 5px;
                font-size: 0.76rem;
            }
            .gameArea{
                width: 60%;
                height: 400px;
                padding: 20px 0;

                /* margin: 25px 25px 50px;
                padding: 25px 25px 50px; */
                
                /* width: 60%; */

                border-top: 2px solid rgba(255,255,255,0.5);
                border-left: 2px solid rgba(255,255,255,0.5);
                backdrop-filter: blur(2px);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            section{
                height: 90vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: linear-gradient(45deg , #ef32d9, #89fffd );
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Guess the Word</h1>
    </header>

    <section>
        <div class="gameArea">
            <h3 class="msg"></h3>
            <input type="text" class="hidden">
            <button class="btn">Click here to start</button>
            
        </div>
        
        <div class="links">
            <a href="https://github.com/aasimalikhan"><img class="link" src="images/github.png" alt=""></a>
            <a href="https://www.facebook.com/aasim.alikhan.7927"><img class="link" src="images/facebook.png" alt=""></a>
            <a href="https://www.instagram.com/aasimali.jpeg/"><img class="link" src="images/instagram.png" alt=""></a>
       
        </div>
        
    </section>
    
    
    <script>
        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('.btn');
        let play = false;
        let newWords = "";
        // let randWords = "";
        let s1Words = [
    "Aardvark",
    "Albatross",
    "Alligator",
    "Alpaca",
    "Ant",
    "Anteater",
    "Antelope",
    "Ape",
    "Armadillo",
    "Donkey",
    "Baboon",
    "Badger",
    "Barracuda",
    "Bat",
    "Bear",
    "Beaver",
    "Bee",
    "Bison",
    "Boar",
    "Buffalo",
    "Butterfly",
    "Camel",
    "Capybara",
    "Caribou",
    "Cassowary",
    "Cat",
    "Caterpillar",
    "Cattle",
    "Chamois",
    "Cheetah",
    "Chicken",
    "Chimpanzee",
    "Chinchilla",
    "Chough",
    "Clam",
    "Cobra",
    "Cockroach",
    "Cod",
    "Cormorant",
    "Coyote",
    "Crab",
    "Crane",
    "Crocodile",
    "Crow",
    "Curlew",
    "Deer",
    "Dinosaur",
    "Dog",
    "Dogfish",
    "Dolphin",
    "Dotterel",
    "Dove",
    "Dragonfly",
    "Duck",
    "Dugong",
    "Dunlin",
    "Eagle",
    "Echidna",
    "Eel",
    "Eland",
    "Elephant",
    "Elk",
    "Emu",
    "Falcon",
    "Ferret",
    "Finch",
    "Fish",
    "Flamingo",
    "Fly",
    "Fox",
    "Frog",
    "Gaur",
    "Gazelle",
    "Gerbil",
    "Giraffe",
    "Gnat",
    "Gnu",
    "Goat",
    "Goldfinch",
    "Goldfish",
    "Goose",
    "Gorilla",
    "Goshawk",
    "Grasshopper",
    "Grouse",
    "Guanaco",
    "Gull",
    "Hamster",
    "Hare",
    "Hawk",
    "Hedgehog",
    "Heron",
    "Herring",
    "Hippopotamus",
    "Hornet",
    "Horse",
    "Human",
    "Hummingbird",
    "Hyena",
    "Ibex",
    "Ibis",
    "Jackal",
    "Jaguar",
    "Jay",
    "Jellyfish",
    "Kangaroo",
    "Kingfisher",
    "Koala",
    "Kookabura",
    "Kouprey",
    "Kudu",
    "Lapwing",
    "Lark",
    "Lemur",
    "Leopard",
    "Lion",
    "Llama",
    "Lobster",
    "Locust",
    "Loris",
    "Louse",
    "Lyrebird",
    "Magpie",
    "Mallard",
    "Manatee",
    "Mandrill",
    "Mantis",
    "Marten",
    "Meerkat",
    "Mink",
    "Mole",
    "Mongoose",
    "Monkey",
    "Moose",
    "Mosquito",
    "Mouse",
    "Mule",
    "Narwhal",
    "Newt",
    "Nightingale",
    "Octopus",
    "Okapi",
    "Opossum",
    "Oryx",
    "Ostrich",
    "Otter",
    "Owl",
    "Oyster",
    "Panther",
    "Parrot",
    "Partridge",
    "Peafowl",
    "Pelican",
    "Penguin",
    "Pheasant",
    "Pig",
    "Pigeon",
    "Pony",
    "Porcupine",
    "Porpoise",
    "Quail",
    "Quelea",
    "Quetzal",
    "Rabbit",
    "Raccoon",
    "Rail",
    "Ram",
    "Rat",
    "Raven",
    "Red deer",
    "Red panda",
    "Reindeer",
    "Rhinoceros",
    "Rook",
    "Salamander",
    "Salmon",
    "Sand Dollar",
    "Sandpiper",
    "Sardine",
    "Scorpion",
    "Seahorse",
    "Seal",
    "Shark",
    "Sheep",
    "Shrew",
    "Skunk",
    "Snail",
    "Snake",
    "Sparrow",
    "Spider",
    "Spoonbill",
    "Squid",
    "Squirrel",
    "Starling",
    "Stingray",
    "Stinkbug",
    "Stork",
    "Swallow",
    "Swan",
    "Tapir",
    "Tarsier",
    "Termite",
    "Tiger",
    "Toad",
    "Trout",
    "Turkey",
    "Turtle",
    "Viper",
    "Vulture",
    "Wallaby",
    "Walrus",
    "Wasp",
    "Weasel",
    "Whale",
    "Wildcat",
    "Wolf",
    "Wolverine",
    "Wombat",
    "Woodcock",
    "Woodpecker",
    "Worm",
    "Wren",
    "Yak",
    "Zebra"
];

let sWords = s1Words.map(sword => sword.toLowerCase());


        const createNewWords = () => {
            let randNum = Math.floor(Math.random() * sWords.length);
            let newTempSwords = sWords[randNum];
            // console.log(newTempSwords.split(""));

            return newTempSwords;
        }

        const scrambleWords = (arr) =>{
            for(let i = arr.length-1; i>0;i--)
            {
                let temp = arr[i];
                // console.log(temp);
                let j = Math.floor(Math.random()*(i+1));
                // console.log(i);
                // console.log(j);
                arr[i]=arr[j];
                arr[j]=temp;
            }
            return arr;
        }

        guess.addEventListener("keyup", function(event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                if(!play){
                play = true;
                btn.innerHTML = "Guess";
                guess.classList.toggle('hidden');
                newWords = createNewWords();

                randWords = scrambleWords(newWords.split("")).join("");

                if(randWords.toLowerCase() == guess.value.toLowerCase())
                {
                    randWords = scrambleWords(randWords.split("")).join("");
                }
                else
                {
                    
                 
                    msg.innerHTML = `Guess the word: ${randWords}`;
                    $('.msg').hide().fadeIn(500);
                    
                }
                // console.log(randWords.join());
                
            }
            else
            {
                let tempWord = guess.value;
                if(tempWord.toLowerCase() == newWords.toLowerCase())
                {
                    play = false;
                    msg.innerHTML = ` Great Job, the word  is ${newWords}`;
                    $('.msg').hide().fadeIn(500);
                    btn.innerHTML = "Play Again";
                    guess.classList.toggle('hidden');
                    guess.value = "";

                }
                else
                {
                    console.log('incorrect');
                    msg.innerHTML = `Sorry Mate. It's not correct. Please try again for word: ${randWords}`;
                    $('.msg').hide().fadeIn(500);
                }
            }
            }
        });
        btn.addEventListener('click', function(){
            if(!play){
                play = true;
                btn.innerHTML = "Guess";
                guess.classList.toggle('hidden');
                newWords = createNewWords();

                randWords = scrambleWords(newWords.split("")).join("");

                if(randWords.toLowerCase() == guess.value.toLowerCase())
                {
                    randWords = scrambleWords(newWords.split("")).join("");
                }
                else
                {
                    msg.innerHTML = `Guess the word: ${randWords}`;
                    $('.msg').hide().fadeIn(500);
                    // $('.msg').delay(700).fadeIn(700);
                    // msg.hide().delay(700).fadeIn(700);
                    // msg.innerHTML = `Guess the word: ${randWords}`;
                }
                // console.log(randWords.join());
                
            }
            else
            {
                let tempWord = guess.value;
                if(tempWord.toLowerCase() == newWords.toLowerCase())
                {
                    play = false;
                    msg.innerHTML = ` Great Job, the word  is ${newWords}`;
                    $('.msg').hide().fadeIn(500);
                    btn.innerHTML = "Play Again";
                    guess.classList.toggle('hidden');
                    guess.value = "";

                }
                else
                {
                    console.log('incorrect');
                    msg.innerHTML = `Sorry Mate. It's not correct. Please try again for word: ${randWords}`;
                    $('.msg').hide().fadeIn(500);
                }
            }
        })
    </script>
</body>
</html>